/* Global styles */
body {
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif, Cochin, Georgia, Times, 'Times New Roman', serif Gothic Medium', 'Arial Narrow', Arial, sans-serif, Geneva, Tahoma, sans-serif, sans-serif;
}

#wrapper {
  width: 80%;
  margin: auto;
}

h1 {
  text-align: center;
  font-size: 35px;
  margin-top: 30px;
}

img.centerImage {
  display: block;
  margin: 0 auto;
  /* border-radius new CSS element */
  border-radius: 50%;
  margin-right: auto;
  /* box-shadow new CSS element */
  box-shadow: 5px 10px rgb(205, 125, 125);
  border: 5px solid #333;
  height: 350px;
  width: 450px;
}

ol {
  list-style: none;
  padding-left: 0;
  margin-top: 20px;
}

.term {
  font-size: 15px;
  /* text-shadow new CSS element */
  text-shadow: 1px 1px 0 #be5d5d;
  padding: 10px;
}

.link {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px #ccc;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  height: 50px;
  width: 20px;
}

.quote {
  text-align: center;
  margin-top: 20px;
}

#inlineFrameExample {
  border: 5px solid #333;
  padding: 10px;
  margin: auto;
  height: 300px;
  width: 500px;
}

/* Local styles */
.title {
  text-align: center;
  font-weight: bold;
  font-size: 10px;
}

.subtitle {
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}

.content {
  margin-top: 50px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #dacbcb;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 10px;
  /* cursor new CSS element */
  cursor: pointer;
}

.container {
  display: flex;
  align-items: center;
  margin-top: 50px;
}
